AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:password@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
#AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
#AIRFLOW__SMTP__SMTP_USER=<user>@gmail.com
#AIRFLOW__SMTP__SMTP_PASSWORD=<app_password>
#AIRFLOW__SMTP__SMTP_PORT=587
#AIRFLOW__SMTP__SMTP_MAIL_FROM=Airflow
